<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./responsive-styles-a.css">
</head>

<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <div class="main">
            <section class="section">
                <article class="innerElements article article1">
                    a
                </article>
                <article class="innerElements article article2">
                    b
                </article>
            </section>
            <aside class="innerElements aside">
                c
            </aside>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>