<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./responsive-styles-b.css">
</head>

<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <div class="main">
            <section class="section1">
                a
            </section>
            <section class="section2">
                b
            </section>
            <section class="section3">
                c
            </section>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>